<div class="container container-small text-center">
    <h1 class="m-2 fs-30 text">Welcome!</h1>
    <p class="mb-1">Here you will find a collection of various tools and resources that I have created and collected
        over time.</p>
    <p class="mb-1">I hope you will find something useful here. With a focus on user-friendly interfaces and intuitive
        design, my tools are designed to make your life easier and more productive.</p>
    <p>Please feel free to contact me if you have any questions or feedback.</p>
    <p>I look forward to hearing from you!</p>
    <div class="flex flex-column flex-center">
        <h1 class="text-center m-1 mt-2">Tools</h1>
        <ul>
            <li>
                <!-- <p class="button" id="open_pomodoro">Pomodoro Timer</button> -->
                <p class="button" id="open_baking">Baking Calculator</button>
                <!-- <p class="button" id="open_timezone">Timezone Converter</button> -->
            </li>
        </ul>
    </div>
</div>

<script type="module">
    // imports
    import { openTools } from '/js/general/open_tools.js'

    // pomodoro window
    // document.getElementById('open_pomodoro')
    //     .addEventListener('click', () => { openTools('pomodoro', 300, 400) })

    // baking window
    document.getElementById('open_baking')
        .addEventListener('click', () => { openTools('baking', 500, 600) })

    // timezone converter
    // document.getElementById('open_timezone')
    //     .addEventListener('click', () => { openTools('timezone', 600, 400) })
</script>